# CodeGeneration

./: .gitmodules  Code Generation.sln  LICENSE  README.md
Code.Plotty.Tests/: CodeGen.Compiler.Tests.csproj  CodeGen.Plotty.Tests.csproj  PlottyCodeGeneratorSpecs.cs  PlottyCompilerSpecs.cs
CodeGen/: Assignment.cs  BoolConstantAssignment.cs  BoolExpressionAssignment.cs  BooleanOperation.cs  BooleanValue.cs  CodeGen.Intermediate.csproj  CodeGen.csproj  CodeGeneratingVisitor.cs  CodeGenerator.cs  CodeType.cs  GoToLabel.cs  ICodeVisitor.cs  IExpressionVisitor.cs  IIntermediateCodeVisitor.cs  IntegerConstantAssignment.cs  IntermediateCode.cs  IntermediateCodeGenerator.cs  IntermediateCodeType.cs  JumpIfFalse.cs  Label.cs  NamedObjectCollector.cs  OperationAssignment.cs  OperationKind.cs  OperationMappingExtensions.cs  Program.cs  Reference.cs  ReferenceAssignment.cs  ReferenceExtractorVisitor.cs  ThreeAddressCode.cs
CodeGen.Ast/: AssignmentStatement.cs  Block.cs  CodeGen.Ast.csproj  CodeGenerator.cs  ConstantExpression.cs  Expression.cs  ExtraCombinators.cs  IfStatement.cs  LangToken.cs  OperatorExpression.cs  OperatorKind.cs  Parsers.cs  ReferenceExpression.cs  Statement.cs  Token.cs  Tokenizer.cs  TokenizerFactory.cs
CodeGen.Ast.Tests/: CodeGen.Ast.Tests.csproj  ConditionalStatementSpecs.cs  Other.cs  ParserSpecs.cs  ParserSpecsBase.cs  ProgramParserTests.cs  TokenizerSpecs.cs  UnitParsingSpecs.cs
CodeGen.Ast/NewParsers/: AssignmentStatement.cs  Block.cs  CallExpression.cs  Expression.cs  Expressions.cs  IfStatement.cs  NewConstantExpression.cs  Statement.cs  Statements.cs
CodeGen.Ast/Parsers/: Basics.cs  DeclarationStatement.cs  Expressions.cs  ForLoop.cs  ForLoopOptions.cs  Parsers.cs  Statements.cs  Unit.cs  VariableType.cs
CodeGen.Ast/Units/: ICodeUnit.cs  ICodeVisitor.cs  Operators.cs  Reference.cs
CodeGen.Ast/Units/Expressions/: ConstantExpression.cs  Expression.cs  ExpressionNode.cs  NewReferenceExpression.cs  ReferenceExpression.cs
CodeGen.Ast/Units/Statements/: AssignmentOperatorStatement.cs  AssignmentStatement.cs  Block.cs  DoStatement.cs  ForLoop.cs  ForLoopHeader.cs  IfStatement.cs  Statement.cs  WhileStatement.cs
CodeGen.Console/: CodeGen.Console.csproj  Program.cs
CodeGen.Core/: PointerContent.cs  Reference.cs
CodeGen.Intermediate/: CodeGen.Intermediate.csproj  CodeGeneratingVisitor.cs  CodeUnitGeneratingVisitor.cs  IIntermediateCodeVisitor.cs  IntermediateCodeGenerator.cs  NamedObjectCollector.cs  OperationMappingExtensions.cs
CodeGen.Intermediate.Tests/: CodeGen.Intermediate.Tests.csproj  CodeGeneratorSpecs.cs  ReferenceSpecs.cs
CodeGen.Intermediate/Codes/: AddressOf.cs  BoolConstantAssignment.cs  CallCode.cs  ContentOf.cs  FunctionDefinitionCode.cs  HaltCode.cs  IndexedReference.cs  IntParameterCode.cs  IntermediateCode.cs  Jump.cs  JumpIfFalse.cs  LabelCode.cs  LoadFromArray.cs  ParameterCode.cs  ReferenceParameterCode.cs  ReturnCode.cs  StoreToArray.cs
CodeGen.Intermediate/Codes/Common/: ArithmeticOperator.cs  BooleanOperation.cs  BooleanValue.cs
CodeGen.Parsing/: Appearance.cs  Argument.cs  ArrayReferenceItem.cs  CodeGen.Parsing.csproj  FullSymbolTable.cs  ImplicitReferenceNameAssigner.cs  ParserMixin.cs  Parsers.cs  PointerReferenceItem.cs  Program.cs  ReferenceAccessItem.cs  ReferenceItem.cs  ReferenceScanner.cs  ScopeScanner.cs  StandardReferenceItem.cs  Symbol.cs  SymbolTableBuilder.cs  SymbolTableCreator.cs  SymbolTableVisitor.cs  TableMixin.cs
CodeGen.Parsing.Tests/: ArrayDeclaratorSpecs.cs  AssignmentSpecs.cs  BlockParserSpecs.cs  CodeGen.Parsing.Tests.csproj  CodeUnitMixin.cs  ConditionaParserSpecs.cs  ConditionalStatementSpecs.cs  DeclarationsParserSpecs.cs  DeclarationsParserSpecsNew.cs  DeclaratorAndInitializerSpecs.cs  DeclaratorSpecs.cs  DeclaratorStatementSpecs.cs  ExpressionParserSpecs.cs  FunctionParsingSpecs.cs  InitializerSpecs.cs  ParserSpecsBase.cs  ReferenceScannerSpecs.cs  ScopeScannerSpecs.cs  SingleStatementSpecs.cs  StatementsParserSpecs.cs  SymbolTableCreationSpecs.cs  SymbolTableSpecs.cs  TablaMixinSpecs.cs  TokenizerSpecs.cs  UnitParsingSpecs.cs  VarTypeParserSpecs.cs
CodeGen.Plotty/: CodeGen.Plotty.csproj  GenerationResult.cs  PlottyCodeGenerator.cs
CodeGen.Tests/: CodeGen.Tests.csproj  CodeGeneratorSpecs.cs
CodeGen.Units/: Class1.cs  CodeGen.Compiler.csproj  CodeGenerator.cs  ICodeUnit.cs  ICodeVisitor.cs  Label.cs  Operators.cs  PlottyCompiler.cs  Reference.cs
CodeGen.Units/Expressions/: AddExpression.cs  BinaryBooleanExpression.cs  BooleanExpression.cs  BooleanOperatorKind.cs  BooleanValueExpression.cs  CompareExpression.cs  ConstantExpression.cs  Expression.cs  ExpressionNode.cs  MultExpression.cs  OperatorExpression.cs  OperatorKind.cs  Operators.cs  ReferenceExpression.cs
CodeGen.Units/New/Expressions/: CallExpression.cs  Expression.cs  NewConstantExpression.cs  ReferenceExpression.cs
CodeGen.Units/New/Statements/: AssignmentStatement.cs  Statement.cs
CodeGen.Units/Statements/: AssignmentStatement.cs  Block.cs  IfStatement.cs  Statement.cs
CodeGen/Codes/: ArithmeticAssignment.cs  Assignment.cs  BoolConstantAssignment.cs  BoolExpressionAssignment.cs  IntegerConstantAssignment.cs  IntermediateCode.cs  Jump.cs  JumpIfFalse.cs  LabelCode.cs  OperationAssignment.cs  ReferenceAssignment.cs
CodeGen/Codes/Common/: BooleanOperation.cs  BooleanValue.cs  OperationKind.cs
CodeGen/Expressions/: AddExpression.cs  AssignmentExpression.cs  Expression.cs  MultExpression.cs  ReferenceExpression.cs
CodeGen/Generation/: AddExpression.cs  AssignmentExpression.cs  Code.cs  CodeType.cs  Expression.cs  Instruction.cs  InstructionsTypes.cs  MultExpression.cs  Reference.cs  ReferenceExpression.cs  ThreeAddressCode.cs  ThreeAddressInstruction.cs
CodeGen/Units/: ICodeUnit.cs
CodeGen/Units/Expressions/: AddExpression.cs  Expression.cs  MultExpression.cs  ReferenceExpression.cs
CodeGen/Units/Sentences/: AssignmentSentence.cs  Sentence.cs
CodeGen/Units/Statements/: AssignmentStatement.cs  Block.cs  IfStatement.cs  Statement.cs
Core.Plotty.Model/: AddCommand.cs  ArithmeticInstruction.cs  Command.cs  (+28 more)
(+47 files in other folders)
