<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeGen.Units\CodeGen.Units.csproj" />
    <ProjectReference Include="..\CodeGen\CodeGen.Intermediate.csproj" />
    <ProjectReference Include="..\superpower\src\Superpower\Superpower.csproj" />
  </ItemGroup>

</Project>
