<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeGen.Plotty\CodeGen.Plotty.csproj" />
    <ProjectReference Include="..\CodeGen.Units\CodeGen.Compiler.csproj" />
    <ProjectReference Include="..\CodeGen\CodeGen.Intermediate.csproj" />
    <ProjectReference Include="..\DeepEqual\src\DeepEqual\DeepEqual.csproj" />
    <ProjectReference Include="..\Plotty\Plotty.VirtualMachine\Plotty.VirtualMachine.csproj" />
  </ItemGroup>

</Project>
