<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeGen\CodeGen.Intermediate.csproj" />
    <ProjectReference Include="..\Plotty\Plotty.Model\Plotty.Model.csproj" />
  </ItemGroup>

</Project>
