<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <StartupObject>CodeGen.Console.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeGen.Ast\CodeGen.Ast.csproj" />
    <ProjectReference Include="..\CodeGen.Units\CodeGen.Compiler.csproj" />
    <ProjectReference Include="..\CodeGen\CodeGen.Intermediate.csproj" />
    <ProjectReference Include="..\Plotty\Plotty.VirtualMachine\Plotty.VirtualMachine.csproj" />
  </ItemGroup>

</Project>
